<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_series"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hva.seriesapp.AddSeriesActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/browse_shows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/browse_shows"/>

    <Button
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"/>

    <GridView
        android:id="@+id/full_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"

        />


</LinearLayout>
