<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginBottom="70dp">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="90dp"
        android:layout_height="130dp"
        android:src="@drawable/tvshow"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="90sp"
        android:layout_height="wrap_content"
        android:text="Game of Thrones"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
         />

</LinearLayout>